<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_marginRight="249dp" android:layout_marginBottom="196dp" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="249dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_contacts" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_title">
        <RelativeLayout android:id="@+id/rl_airlink" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_add_airlink" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AirLink" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_new_camera" android:layout_below="@+id/tv_add_airlink" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_manual" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_manual" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manually_add" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_manual_tips" android:layout_below="@+id/tv_manual" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_apmode" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_apmode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ap_mode" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HiKam S6, HiKam A7（2018 Version）" android:layout_below="@+id/tv_apmode" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_smart_scan" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_smart_scan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qr" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HiKam S5
HiKam Q7" android:layout_below="@+id/tv_smart_scan" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_exchange" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_exchange" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/options" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_exchange_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ap_and_qr" android:layout_below="@+id/tv_exchange" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_solution" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_solution" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
