<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="UNKNOWN_DATA_0x7f050113" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/text_color_white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airlink_run" android:layout_centerInParent="true" android:layout_centerVertical="true" android:onClick="getSuccess" />
    </RelativeLayout>
    <RelativeLayout android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/img" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="UNKNOWN_DATA_0xd201" android:layout_marginTop="40dp" android:src="@drawable/airlink3" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <RelativeLayout android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            <RelativeLayout android:id="@+id/placeholder" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/placeholder">
                <ImageView android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/airlink2" android:scaleType="fitXY" />
                <TextView android:textColor="@color/black" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dong !" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_info" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_airlink_step5_intro" android:layout_below="@+id/img" />
        <ProgressBar android:id="@+id/bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:max="100" android:layout_below="@+id/tv_info" style="@*style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</RelativeLayout>
