<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="0x10a0005" android:duration="500" android:fromYDelta="-90%" android:toYDelta="20%" />
    <translate android:interpolator="0x10a0006" android:duration="500" android:fromYDelta="20%" android:toYDelta="0%" />
</set>
