<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="UNKNOWN_DATA_0x7f050113" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_centerInParent="true" android:layout_centerVertical="true" android:onClick="getSuccess" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_done" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_below="@+id/layout_title">
        <TextView android:textSize="22sp" android:textColor="@color/text_color_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_finish" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/text_color_black" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_tips" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/now_you_can" />
        <RelativeLayout android:id="@+id/rl_live" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_add_airlink" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/see_live_mode" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_add" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_one_more" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_exit" android:background="@drawable/selector_btn_guide" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_exit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exit_guider" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
