<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/chat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_s" android:layout_centerInParent="true" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/about_pager" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/about_pager_margin" android:layout_marginTop="@dimen/about_pager_margin" android:layout_marginRight="@dimen/about_pager_margin" android:flipInterval="30" android:layout_above="@+id/layout_bottom" android:layout_below="@+id/layout_title" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/layout_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f05003e" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/img_one" android:layout_width="UNKNOWN_DATA_0x7f05003f" android:layout_height="UNKNOWN_DATA_0x7f05003f" android:src="@drawable/about_bottom_p" android:scaleType="centerCrop" />
        <ImageView android:id="@+id/img_two" android:layout_width="UNKNOWN_DATA_0x7f05003f" android:layout_height="UNKNOWN_DATA_0x7f05003f" android:src="@drawable/about_bottom" android:scaleType="centerCrop" android:layout_toRightOf="@+id/img_one" />
        <ImageView android:id="@+id/img_three" android:layout_width="UNKNOWN_DATA_0x7f05003f" android:layout_height="UNKNOWN_DATA_0x7f05003f" android:src="@drawable/about_bottom" android:scaleType="centerCrop" android:layout_toRightOf="@+id/img_two" />
    </RelativeLayout>
</RelativeLayout>
