<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motion_detection" android:layout_centerInParent="true" />
        <Button android:textColor="@color/text_color_white" android:id="@+id/save" android:background="@drawable/tab_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:text="@string/saveto" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/change_motion" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/record_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/motion_detection" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/motion_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        <ProgressBar android:id="@+id/progressBar_motion" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_sensitivity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/record_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/sensitivity" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/motion_img2" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/change_motion_detail" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001"
            <RelativeLayout android:id="@+id/rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/least_sensitivity" android:layout_alignParentLeft="true" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_sensitivity" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.jwkj.widget.ScaleRuler android:id="@+id/scaleRuler" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp" android:layout_below="@+id/rl" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@+id/tv_info" android:paddingLeft="@dimen/inner_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/motiondetection_intro" android:layout_below="@+id/layout_title" />
</LinearLayout>
