<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="UNKNOWN_DATA_0x7f050113" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/text_color_white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/net_status_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/qr_code_add_btn" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050123">
            <ImageView android:id="@+id/img_qr_code_add" android:layout_width="UNKNOWN_DATA_0x7f050122" android:layout_height="UNKNOWN_DATA_0x7f050122" android:src="@drawable/qr_code" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_qr_code_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/qr_code_scanning" android:layout_toRightOf="@+id/img_qr_code_add" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/lan_search_btn" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050123">
            <ImageView android:id="@+id/img_lan_search" android:layout_width="UNKNOWN_DATA_0x7f050122" android:layout_height="UNKNOWN_DATA_0x7f050122" android:src="@drawable/lan_search" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_lan_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/lan_search" android:layout_toRightOf="@+id/img_lan_search" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/manually_add_btn" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050123">
            <ImageView android:id="@+id/img_manually_add" android:layout_width="UNKNOWN_DATA_0x7f050122" android:layout_height="UNKNOWN_DATA_0x7f050122" android:src="@drawable/manually_add" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_manually_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/manually_add" android:layout_toRightOf="@+id/img_manually_add" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/radar_add_btn" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050123">
            <ImageView android:id="@+id/img_radar_add" android:layout_width="UNKNOWN_DATA_0x7f050122" android:layout_height="UNKNOWN_DATA_0x7f050122" android:src="@drawable/air_link" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_radar_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/radar_add" android:layout_toRightOf="@+id/img_radar_add" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_show_information" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/add_contact_way_show_info" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
