<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_set" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.jwkj.widget.BounceScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <RelativeLayout android:id="@+id/c_vibrate_btn" android:background="@drawable/tiao_bg_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/comming_vibrate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/c_vibrate_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/check_on" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/c_mute_btn" android:background="@drawable/tiao_bg_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/bell_ring" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/c_mute_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/check_off" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_vibrate_btn" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/Allarm_vibrate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/a_vibrate_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/check_on" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_open_video_btn" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/Alarm_open_video" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/a_open_video_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/check_on" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_mute_btn" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/allarm_ring" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/a_mute_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/check_on" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <RelativeLayout android:id="@+id/set_commingRing" android:background="@drawable/tiao_bg_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/selectedCommingRing_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/bell_ring" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/scr_img" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/selectedCommingRing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="5dp" android:text="asdasds" android:singleLine="true" android:layout_toLeftOf="@+id/scr_img" android:layout_toRightOf="@+id/selectedCommingRing_left" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/set_allarmRing" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/selectAllarmRing_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/allarm_ring_selection" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/sar_img" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/selectAllarmRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="5dp" android:text="asdasds" android:singleLine="true" android:layout_toLeftOf="@+id/sar_img" android:layout_toRightOf="@+id/selectAllarmRing_left" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/set_allarmRing_method" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/selectAllarmRingMethod_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_push_ethods" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/sar_img2" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/selectAllarmRingmethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="5dp" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/sar_img2" android:layout_toRightOf="@+id/selectAllarmRingMethod_left" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <RelativeLayout android:id="@+id/alarm_set_btn" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_control" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <RelativeLayout android:id="@+id/notify_icon_btn" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/notification_bar_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/notify_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox_off" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <RelativeLayout android:id="@+id/auto_start_btn" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/auto_start" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/auto_start_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox_off" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jwkj.widget.BounceScrollView>
</LinearLayout>
