<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify_phone" android:layout_centerInParent="true" />
        <Button android:textColor="@color/text_color_white" android:id="@+id/next" android:background="@drawable/tab_button" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:text="@string/next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/country" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/inner_margin_right" android:layout_below="@+id/layout_title">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/phone_verify_prompt" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="+8615898587376" android:singleLine="true" android:layout_below="@id/text" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_below="@+id/country"
        <RelativeLayout android:id="@+id/tag1" android:background="@drawable/corner_tiao_single_bg" android:layout_width="UNKNOWN_DATA_0x7f05012e" android:layout_height="UNKNOWN_DATA_0x7f050090">
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/verify_code" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="" android:hint="@string/phone_vf_code" android:singleLine="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        </RelativeLayout>
        <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/resend" android:background="@drawable/button_bg_dialog_ok" android:layout_width="UNKNOWN_DATA_0x7f050130" android:layout_height="UNKNOWN_DATA_0x7f05012f" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/resend" android:layout_toRightOf="@+id/tag1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/dialog_input_mask" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/dialog_input" />
    </RelativeLayout>
</RelativeLayout>
