<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AirLink" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_progress" android:background="@color/blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_below="@+id/layout_title">
        <com.jwkj.widget.stepview.HorizontalStepView android:id="@+id/step_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_one" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textColor="@color/black" android:id="@+id/tv" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_airlink_step1_intro" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_two" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/airlink_title_net_prepare" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/img_prepare" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0xb401" android:src="@drawable/airlink_net_prepare" android:layout_below="@+id/tv_two" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/black" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_airlink_step2_intro" android:layout_below="@+id/img_prepare" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_three" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/tv_three" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airlink_title_electricity" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/img_connect" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:src="@drawable/airlink1" android:scaleType="fitXY" android:layout_below="@+id/tv_three" />
        <TextView android:textColor="@color/black" android:id="@+id/tv_connect" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/guide_airlink_step3_intro" android:layout_below="@+id/img_connect" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_step_four" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/airlink_title_wifi_pwd" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:id="@+id/tv_step4_intro" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/guide_airlink_step4_intro" />
        <RelativeLayout android:id="@+id/layout_ssid" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500f3" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/item_left_right_margin">
            <TextView android:textSize="@dimen/text_size_small_edit" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_ssid" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/please_choose_wireless" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/black" android:id="@+id/tv_step4_intro2" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/guide_airlink_step4_intro2" android:layout_below="@+id/img_connect" />
        <RelativeLayout android:id="@+id/layout_pwd" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500f3" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/item_left_right_margin">
            <EditText android:textSize="@dimen/text_size_small_edit" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/et_pwd" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="" android:hint="@string/input_wifi_pwd" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:layout_marginBottom="@dimen/add_device_prompt_magin_top">
            <CheckBox android:id="@+id/cb_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
            <TextView android:textColor="@color/text_color_black" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_widget_init_psd_str4" android:layout_toRightOf="@+id/cb_pwd" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_bottom_tools" android:background="@drawable/selector_btn_guide" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continues" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
