<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/img_back" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_mode" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_progress" android:background="@color/blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_below="@+id/layout_title">
        <com.jwkj.widget.stepview.HorizontalStepView android:id="@+id/step_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_one" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_one" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ap_title_step1" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_apmode_step1_intro" android:layout_below="@+id/title_one" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress" android:animateLayoutChanges="true">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_two" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ap_title_step2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/img_prepare" android:paddingLeft="25dp" android:paddingTop="16dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:src="@drawable/ap_reset" android:scaleType="fitCenter" android:layout_below="@+id/title_two" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignRight="@+id/img_prepare" android:layout_alignBottom="@+id/img_prepare" android:animateLayoutChanges="true">
            <TextView android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_s" android:background="@color/colorPrimary" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="S6" />
            <TextView android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_a" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="A7" android:layout_below="@+id/tv_s" />
        </RelativeLayout>
        <TextView android:textColor="@color/black" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_apmode_step2_intro" android:layout_below="@+id/img_prepare" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_step_three" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_three" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/ap_title_step3" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/img_connect" android:paddingLeft="25dp" android:paddingTop="16dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:src="@drawable/hi_wifi" android:scaleType="fitCenter" android:layout_below="@+id/title_three" />
        <TextView android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_connect" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_apmode_step3_intro" android:layout_below="@+id/img_connect" />
        <RelativeLayout android:id="@+id/rl_goto_wifi" android:background="@drawable/shape_go_wifi" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f050124" android:layout_marginBottom="60dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_goto_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goto_wifilist" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_step_four" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textColor="@color/black" android:id="@+id/tv_step4_intro" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/guide_apmode_step4_intro" android:layout_below="@+id/img_connect" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_step_five" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_progress">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_five" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ap_title_step5" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:id="@+id/tv_step5_intro" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/guide_apmode_step5_intro" android:layout_below="@+id/img_connect" />
        <RelativeLayout android:id="@+id/rl_search" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500f3" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/item_left_right_margin">
            <com.jwkj.widget.TickView android:id="@+id/tickview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" />
            <TextView android:textSize="@dimen/text_size_small_edit" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_search" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/ap_search" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_bottom_tools" android:background="@drawable/selector_btn_guide" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continues" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
