<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dialog_back" android:layout_width="UNKNOWN_DATA_0x7f05007b" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f05008c">
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/dialog_title_color" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/device_info" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@+id/separator" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/list_item_line" android:scaleType="center" />
    <RelativeLayout android:id="@+id/dialog_content" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/contact_id" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_deviceID" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="1234567" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/current_version" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_curVersion" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="00.00.00.03" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/uBootVersion" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_uBootVersion" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/kernelVersion" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_kernelVersion" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/rootfsVersion" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_rootfsVersion" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_lanIP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/lanIP" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/text_lanIP" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="192.168.1.100" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
