<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/remind" android:layout_width="UNKNOWN_DATA_0x10401" android:layout_height="UNKNOWN_DATA_0x14001">
    <ImageView android:id="@+id/img_wait_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wait_connection" />
    <ImageView android:id="@+id/anim_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/animation_loading" android:layout_below="@+id/img_wait_connection" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_connection_wifi" android:layout_below="@+id/anim_wait" android:layout_centerHorizontal="true" />
</RelativeLayout>
