<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toolbox" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/screenshot" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
            <ImageView android:id="@+id/icon_screenshot" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="10dp" android:src="@drawable/ic_screenshot" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/view_screenshot_record" android:layout_toRightOf="@+id/icon_screenshot" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/videorecord" android:background="@drawable/tiao_bg_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
            <ImageView android:id="@+id/icon_screenshots" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="10dp" android:src="@drawable/ic_screenshot" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="View Video Record" android:layout_toRightOf="@+id/icon_screenshots" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_set_btn" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
            <ImageView android:id="@+id/icon_alarmset" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="10dp" android:src="@drawable/ic_alarm" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/sys_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/alarm_manager" android:layout_toRightOf="@+id/icon_alarmset" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
        </RelativeLayout>
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text Buttom" />
    </LinearLayout>
</LinearLayout>
