<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/change_video_format" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/video_format" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_video_format" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/video_format_radio" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAL" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="NTSC" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_volume" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/volume" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_volume" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/video_voleme_seek" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072">
            <SeekBar android:id="@+id/seek_volume" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:maxHeight="10dp" android:max="9" android:progress="6" android:progressDrawable="@drawable/seekbar_bg2" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/change_image_reverse" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/image_reverse_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/image_reverse" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/image_reverse_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            <ProgressBar android:id="@+id/progressBar_image_reverse" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/change_ldc" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/ldc" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/image_ldc_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            <ProgressBar android:id="@+id/progressBar_ldc" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@+id/tv_ldc" android:paddingLeft="@dimen/inner_margin_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/ldc_tips" />
        <RelativeLayout android:id="@+id/change_pir" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/pir_led" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_pir" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/change_pir2" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/rb_auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pir_led_auto" />
            <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/rb_on" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pir_led_on" />
            <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/rb_off" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pir_led_off" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
