<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
            <RelativeLayout android:id="@+id/layout_alarm_switch" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_receive_alarm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_switch" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/img_receive_alarm" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/progressBar_receive_alarm" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_switch_prompt" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_push_prompt" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/add_alarm_item" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/binding" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_black" android:id="@+id/alarmId_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/unbound" android:layout_toLeftOf="@+id/account_icon" android:layout_centerVertical="true" />
                <ProgressBar android:id="@+id/progressBar_alarmId" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
                <ImageView android:id="@+id/icon_add_alarm_id" android:background="@drawable/ic_add_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <com.lib.addBar.AddBar android:id="@+id/add_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/add_bar_parent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" />
            </com.lib.addBar.AddBar>
            <RelativeLayout android:id="@+id/change_email" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/email_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_email" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/email_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="5dp" android:text="@string/unbound" android:singleLine="true" android:layout_toLeftOf="@+id/email_icon" android:layout_toRightOf="@+id/email_text_left" android:layout_centerVertical="true" />
                <ProgressBar android:id="@+id/progressBar_email" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="5dp" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_toLeftOf="@+id/email_icon" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
                <ImageView android:id="@+id/email_icon" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_email_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/email_push_prompt" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_timing_setting" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_timing" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_timing_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/timing_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/motion_detection_setting" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/motion_detection" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/motion_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="5dp" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/icon" android:layout_centerVertical="true" />
                <ProgressBar android:id="@+id/progressBar_motion2" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="5dp" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_toLeftOf="@id/icon" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
                <ImageView android:id="@id/icon" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_motion" android:background="@drawable/tiao_bg_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/record_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/motion_detection" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/motion_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/progressBar_motion" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_motion_detail" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
                <com.jwkj.widget.ScaleRuler android:id="@+id/scaleRuler" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_motion_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/change_motion_prompt" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_pir" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/pir_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/infrared_switch" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/pir_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/progressBar_pir" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_pir_prompt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4b01" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/change_pir_prompt" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/humanoid_detection" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/humanoid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/humanoid_detection" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/humanoid_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/humanoid_progressBar" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/humanoid_detection_prompt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/humandetection_intro" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/change_buzzer" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/add_device_prompt_magin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/buzzer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/buzzer" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/buzzer_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@id/progressBar" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/buzzer_time" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/buzzer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginTop="10dp" android:text="@string/buzzer_time" android:layout_centerVertical="true" />
                <RadioGroup android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="2" />
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="3" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout android:id="@+id/change_buzzer_prompt" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/add_device_prompt_magin_top" android:layout_marginRight="@dimen/item_left_right_margin">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/change_buzzer_prompt" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_input_switch" android:background="@drawable/tiao_bg_single" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_alarm_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_input_switch" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/img_alarm_input" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/progressBar_alarm_input" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_out_switch" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_alarm_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_out_switch" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/img_alarm_out" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
                <ProgressBar android:id="@+id/progressBar_alarm_out" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0500af" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
