<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/layout_upload_log" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_upload_log_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/upload_log" android:layout_centerVertical="true" />
            <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/bt_upload" android:background="@drawable/determine_and_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_arrow_offset" android:layout_marginRight="@dimen/inner_margin_right" android:layout_marginBottom="@dimen/gd_arrow_offset" android:text="@string/upload" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@+id/tv_info" android:paddingLeft="@dimen/inner_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/upload_intro" android:layout_below="@+id/layout_title" />
        <RelativeLayout android:id="@+id/layout_lamp_status" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_receive_alarm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/lamp_switch" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/img_receive_lamp" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            <ProgressBar android:id="@+id/progressBar_lamp" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@+id/tv_info2" android:paddingLeft="@dimen/inner_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/pilotlamp_intro" android:layout_below="@+id/layout_title" />
        <RelativeLayout android:id="@+id/rl_rtsp" android:background="@drawable/tiao_bg_single" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/tv_rtsp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/rtsp_auth" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/img_rtsp" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            <ProgressBar android:id="@+id/progressBar_rtsp" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@+id/tv_rtsp_tips" android:paddingLeft="@dimen/inner_margin_left" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/rtsp_tips" android:layout_below="@+id/layout_title" />
    </LinearLayout>
</ScrollView>
