<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/change_record_resolution" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/record_resolution" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_record_resolution" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/record_resolution_radio" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/resolution_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_record_sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_mode_sd" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_record_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_mode_hd" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_record_type" android:background="@drawable/tiao_bg_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/record_type" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_record_type" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/record_type_radio" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_manual" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_alarm" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_timer" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_record" android:background="@drawable/tiao_bg_single" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/record_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/remote_record" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/record_img" android:background="@drawable/ic_checkbox_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            <ProgressBar android:id="@+id/progressBar_record" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/change_record_time" android:background="@drawable/tiao_bg_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/record_time_length" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_record_time" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/record_time_radio" android:background="@drawable/tiao_bg_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/record_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_one_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_two_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="2" />
                <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/radio_three_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="3" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_plan_time_title" android:background="@drawable/tiao_bg_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072" android:layout_marginTop="@dimen/item_group_margin_top">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/schedule" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/time_picker" android:background="@drawable/tiao_bg_center" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_hour" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/hour" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_minnutes" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/minutes" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="-" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_hour2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/hour" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_minutes2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/minutes" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.jwkj.wheel.widget.WheelView android:id="@+id/hour_from" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.jwkj.wheel.widget.WheelView android:id="@+id/minute_from" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textc" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="" android:layout_weight="1.0" />
                <com.jwkj.wheel.widget.WheelView android:id="@+id/hour_to" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.jwkj.wheel.widget.WheelView android:id="@+id/minute_to" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_plan_time" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050072"
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_centerVertical="true">
                <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:id="@+id/bt_set_plantime" android:background="@drawable/determine_and_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/plan_time" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_gray" android:id="@+id/time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:text="14:22 - 15:33" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/progressBar_plan_time" android:layout_width="UNKNOWN_DATA_0x7f0500a3" android:layout_height="UNKNOWN_DATA_0x7f0500a3" android:layout_marginRight="@dimen/inner_margin_right" android:indeterminateDrawable="@anim/progress_white" android:indeterminateDuration="560000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0500af" />
    </LinearLayout>
</ScrollView>
