<?xml version="1.0" encoding="utf-8"?>
<com.jwkj.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/control_main_frame" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
            <RelativeLayout android:id="@+id/name_control" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/name_control_icon" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="8dp" android:src="@drawable/ic_action_modify_pressed" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/edit_device_name" android:layout_toRightOf="@+id/name_control_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_alarm" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_alarm" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/alarm_control" android:layout_toRightOf="@+id/icon_ctl_alarm" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/record_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_record" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_record" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/record_control" android:layout_toRightOf="@+id/icon_ctl_record" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/defenceArea_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_defence_area" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_defence_area" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/defence_area_control" android:layout_toRightOf="@+id/icon_ctl_defence_area" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_net" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_net" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/network_control" android:layout_toRightOf="@+id/icon_ctl_net" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/security_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_security" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_security" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/security_control" android:layout_toRightOf="@+id/icon_ctl_security" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/time_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_time" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_time" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/time_control" android:layout_toRightOf="@+id/icon_ctl_time" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/video_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_media" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_media" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/audio_video_control" android:layout_toRightOf="@+id/icon_ctl_media" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/sd_card_control" android:background="@drawable/tiao_bg_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_sd_card" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/sd_card" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/sd_card_set" android:layout_toRightOf="@+id/icon_ctl_sd_card" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/device_control" android:background="@drawable/tiao_bg_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_device_card" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_mgt" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/device_management" android:layout_toRightOf="@+id/icon_device_card" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/remote_control" android:background="@drawable/tiao_bg_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_ctl_remote" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_remote" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/remote_control" android:layout_toRightOf="@+id/icon_ctl_remote" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/check_device_update" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500b0">
                <ImageView android:id="@+id/icon_upd_device" android:layout_width="UNKNOWN_DATA_0x7f0500b1" android:layout_height="UNKNOWN_DATA_0x7f0500b1" android:layout_marginLeft="12dp" android:src="@drawable/ic_ctl_update_device" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/check_device_update" android:layout_toRightOf="@+id/icon_upd_device" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/text_color_gray" android:id="@+id/update_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" android:layout_toLeftOf="@+id/up_arrow" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/up_arrow" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/imagedes" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.jwkj.widget.BounceScrollView>
