<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@drawable/selector_bottom_bar_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x7f0500f8" android:layout_height="UNKNOWN_DATA_0x7f0500f5">
        <ImageView android:id="@+id/item_img" android:padding="@dimen/quick_item_icon_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_action_delete_pressed" android:scaleType="centerCrop" android:layout_above="@+id/item_name" />
        <TextView android:textSize="@dimen/quick_item_text_size" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quick_item_bottom_margin" android:text="删除" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/separator_bottom_button" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
</LinearLayout>
