<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/expandable_toggle_button" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/title" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f05010f" android:text="最近更新记录安达市阿斯达阿斯达按时" android:singleLine="true" android:layout_toLeftOf="@+id/date" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f05010f" android:layout_marginRight="@dimen/inner_margin_right" android:text="2012-04-26 14:22" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/arrow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/arrow2" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:id="@+id/expandable" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/separator_top" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/list_item_line" android:scaleType="center" />
            <WebView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/sys_msg_content_min_height" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
