<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:id="@+id/net_status_bar_top" android:background="@drawable/net_warning_bar_bg" android:paddingLeft="@dimen/inner_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f05006b">
        <TextView android:textSize="13sp" android:textColor="#ff2a271e" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/net_status_bar_info_top" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/net_error_tip" android:drawableLeft="@drawable/net_warning" android:drawablePadding="10dp" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/net_warning_redirect" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/local_device_bar_top" android:background="@color/color_local_device_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050069" android:layout_toLeftOf="@+id/img_arrow">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="#ff2a271e" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/discover" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="#ff2a271e" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_local_device_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/inner_margin_right" android:text="3" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="#ff2a271e" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/new_device" />
        </LinearLayout>
        <ImageView android:id="@+id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:src="@drawable/net_warning_redirect" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
