<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon" android:layout_width="UNKNOWN_DATA_0x7f0500d8" android:layout_height="UNKNOWN_DATA_0x7f0500d8" android:layout_marginLeft="@dimen/inner_margin_left" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="@dimen/inner_margin_left" android:paddingRight="@dimen/inner_margin_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500d8"
        <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="msg" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
