<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.p2p.core.P2PView android:id="@+id/pView" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/view_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.jwkj.widget.RecView android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" />
        <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/color_red" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="8dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REC" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/control_bottom" android:background="@drawable/control_bar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_alignParentBottom="true"
        <RelativeLayout android:id="@+id/top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="17dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nowTime" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0:00:00" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/seek_bar" android:paddingLeft="12dp" android:paddingTop="3dp" android:paddingRight="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5dp" android:progressDrawable="@drawable/seekbar_bg" android:thumb="@drawable/seek_btn" android:layout_toLeftOf="@+id/totalTime" android:layout_toRightOf="@+id/nowTime" android:layout_centerVertical="true" />
            <TextView android:textSize="17dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/totalTime" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="0:00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/center_solid" android:background="#90ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@+id/top" />
        <LinearLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/center_solid" android:layout_centerVertical="true">
            <ImageView android:id="@+id/previous" android:background="@drawable/selector_play_back" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/playing_previous" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@+id/pause" android:background="@drawable/selector_play_back" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/playing_pause" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@+id/next" android:background="@drawable/selector_play_back" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/playing_next" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@+id/video_record" android:background="@drawable/selector_play_back" android:padding="15dp" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/record_off" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@+id/screenshot" android:background="@drawable/selector_play_back" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/paly_camera_p" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@+id/close_voice" android:background="@drawable/selector_play_back" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:src="@drawable/btn_call_sound_out_s" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_record" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="10dp" android:text="00:00:00" android:layout_alignParentRight="true" />
</RelativeLayout>
