<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/wizard" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/country" android:background="@drawable/tiao_bg_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050090" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/item_left_right_margin" android:layout_below="@+id/layout_title">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/count" android:background="#00000000" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="match_parent" android:text="+86" android:singleLine="true" android:layout_alignParentLeft="true" />
        <ImageView android:id="@+id/separator" android:background="#7f7f7f" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/count" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/name" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/china" android:singleLine="true" android:layout_toRightOf="@+id/separator" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_username" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050090" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:layout_below="@+id/country">
        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/account_name" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="" android:hint="@string/input_phone_number" android:singleLine="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/dialog_title" android:id="@+id/next" android:background="@drawable/button_bg_dialog_ok" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050094" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/next" android:layout_below="@+id/layout_username" android:layout_centerHorizontal="true" />
</RelativeLayout>
