<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="match_parent" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_push_ethods" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/item_group_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
        <RelativeLayout android:id="@+id/set_method_notification" android:background="@drawable/tiao_bg_up" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/selectAllarmRing_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/notification_push" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RadioButton android:id="@+id/rb_notification" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/set_method_popup" android:background="@drawable/tiao_bg_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:id="@+id/selectAllarmRingMethod_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/popup_window_push" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RadioButton android:id="@+id/rb_popup" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/demo_popup" android:background="@drawable/alarm_dialog_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f05004b" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@+id/alarm_top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f05004a">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:text="@string/alarm_infor" android:layout_above="@+id/separator_top" />
                <ImageView android:id="@+id/separator_top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" android:src="@drawable/list_item_line" android:scaleType="center" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/alarm_center" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050048">
                <ImageView android:id="@+id/alarm_img" android:layout_width="UNKNOWN_DATA_0x7f050049" android:layout_height="match_parent" android:src="@anim/allarming" android:scaleType="center" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/alarm_img"
                    <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="@string/allarm_robot" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="@string/allarm_type" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/alarm_id_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="123456" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/alarm_type_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="@string/allarm_type2" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_area_chanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050044">
                <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/area_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="防区：花园" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chanel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通道：3号" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/alarm_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050045"
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/monitor_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/check" android:layout_weight="1.0" />
                    <ImageView android:background="@drawable/btn_line" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ignore_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/ignore" android:layout_weight="1.0" />
                    <ImageView android:background="@drawable/btn_line" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shield_btn" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/shielded" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/demo_notification" android:background="0x1060000" android:padding="@dimen/inner_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin_left" android:layout_centerInParent="true">
            <ImageView android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
            <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:paddingLeft="@dimen/inner_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img" android:layout_centerVertical="true">
                <TextView android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/alarm_infor" />
                <TextView android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_demo" />
            </LinearLayout>
            <TextView android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:00" android:layout_alignRight="@+id/ll" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
