<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_title" android:background="@drawable/tab_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f050124">
        <ImageView android:textColor="@color/text_color_white" android:id="@+id/back_btn" android:background="@drawable/tab_button" android:padding="@dimen/tab_btn_padding" android:layout_width="UNKNOWN_DATA_0x7f050112" android:layout_height="UNKNOWN_DATA_0x7f050113" android:layout_margin="@dimen/tab_btn_margin" android:src="@drawable/back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intelligent_online" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/net_status_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/tab_picture_margin_top" android:layout_marginRight="@dimen/item_left_right_margin" android:text="@string/camera_need_network" />
        <RelativeLayout android:id="@+id/layout_ssid" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500f3" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/tab_picture_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
            <TextView android:textSize="@dimen/text_size_small_edit" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_ssid" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="@string/please_choose_wireless" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_pwd" android:background="@drawable/corner_tiao_single_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0500f3" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/tab_picture_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
            <EditText android:textSize="@dimen/text_size_small_edit" android:textColor="@color/text_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/edit_pwd" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_left" android:layout_marginRight="@dimen/inner_margin_right" android:text="" android:hint="@string/input_wifi_pwd" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/showpassword_img" android:layout_width="UNKNOWN_DATA_0x7f05005b" android:layout_height="UNKNOWN_DATA_0x7f05005a" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/gd_arrow_offset" android:src="@drawable/check_off" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/gd_arrow_offset" android:text="@string/display_password" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/item_left_right_margin" android:layout_marginTop="@dimen/tab_picture_margin_top" android:layout_marginRight="@dimen/item_left_right_margin">
        <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/next" android:background="@drawable/next" android:layout_width="UNKNOWN_DATA_0x7f050058" android:layout_height="UNKNOWN_DATA_0x7f050057" android:text="@string/next" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin_top" android:text="@string/connect_failed_reason" />
    </LinearLayout>
</LinearLayout>
